<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Catálogo de Peces</title>
</head>
<body>

  <header>
    <h1 id="inicio">Catálogo de Peces</h1>
  </header>

  <nav>
    <a href="#fondo">Peces de Fondo</a>
    <a href="#pequenos">Peces Pequeños</a>
    <a href="#medianos">Peces Medianos</a>
    <a href="#grandes">Peces Grandes</a>
  </nav>

  <main>

    <section id="fondo">
      <h2>Peces de Fondo</h2>
      <div class="bloque">
        <img src="Imagenes/Ancistrus.jpg" alt="Ancistrus">
        <div class="info">
          <h3>Ancistrus</h3>
          <p>Pez pacífico, apreciado por su gusto por las algas. Tamaño: 4cm a 10cm</p>
          <h4>Tipo: Pez de Fondo</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Corydoras.jpg" alt="Corydoras">
        <div class="info">
          <h3>Corydoras</h3>
          <p>Poseen seis barbillones alrededor de la boca. Tamaño: 4cm a 6cm</p>
          <h4>Tipo: Pez de Fondo</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Plecostomus.jpg" alt="Plecos">
        <div class="info">
          <h3>Plecos</h3>
          <p>Cuerpo aplanado, boca en forma de ventosa. Tamaño: 40cm a 60cm</p>
          <h4>Tipo: Pez de Fondo</h4>
        </div>
      </div>
    </section>

    <section id="pequenos">
      <h2>Peces Pequeños</h2>
      <div class="bloque">
        <img src="Imagenes/arlequin.webp" alt="Arlequín">
        <div class="info">
          <h3>Arlequín</h3>
          <p>Conocido por sus colores y patrones. Tamaño: 3cm a 4cm</p>
          <h4>Tipo: Pez Pequeño</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Guppy.jpg" alt="Guppy">
        <div class="info">
          <h3>Guppy</h3>
          <p>Resistentes y muy llamativos. Tamaño: 3cm a 5cm</p>
          <h4>Tipo: Pez Pequeño</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Molly Fish.webp" alt="Molly">
        <div class="info">
          <h3>Molly</h3>
          <p>Sociables y activos, se adaptan bien a comunidades. Tamaño: 5cm a 12cm</p>
          <h4>Tipo: Pez Pequeño</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Pez mandarin.jpg" alt="Pez Mandarín">
        <div class="info">
            <h3>Pez Mandarín</h3>
            <p>Es un pez marino muy colorido y llamativo, conocido por sus tonos azules, verdes y naranjas brillantes. Es pacífico y suele habitar en arrecifes coralinos. Tamaño: 6cm a 8cm</p>
            <h4>Tipo: Pez Pequeño</h4>
        </div>
    </div>

      <div class="bloque">
        <img src="Imagenes/Platy.jpg" alt="Platy">
        <div class="info">
          <h3>Platy</h3>
          <p>Vive en grupos y presenta variantes coloridas. Tamaño: 4cm a 7cm</p>
          <h4>Tipo: Pez Pequeño</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Neon chino.jpg" alt="Neón Chino">
        <div class="info">
          <h3>Neón Chino</h3>
          <p>Cuerpo gris con franja roja brillante. Tamaño: 3cm a 4cm</p>
          <h4>Tipo: Pez Pequeño</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Neon Tetra.webp" alt="Neón Tetra">
        <div class="info">
          <h3>Neón Tetra</h3>
          <p>Activo y pacífico, destaca por sus colores. Tamaño: 3cm a 4cm</p>
          <h4>Tipo: Pez Pequeño</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Pez cebra.jpg" alt="Pez Cebra">
        <div class="info">
          <h3>Pez Cebra</h3>
          <p>Delgado y pequeño, con rayas como una cebra. Tamaño: 4cm a 5cm</p>
          <h4>Tipo: Pez Pequeño</h4>
        </div>
      </div>
    </section>

    <section id="medianos">
      <h2>Peces Medianos</h2>
      <div class="bloque">
        <img src="Imagenes/Betta.webp" alt="Betta">
        <div class="info">
          <h3>Betta</h3>
          <p>Territoriales, con colores y aletas llamativas. Tamaño: 4cm a 5cm</p>
          <h4>Tipo: Pez Mediano</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/gurami perla.png" alt="Gurami Perla">
        <div class="info">
          <h3>Gurami Perla</h3>
          <p>Cuerpo plano y alargado, color hermoso. Tamaño: 12cm a 13cm</p>
          <h4>Tipo: Pez Mediano</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Pez Angel.webp" alt="Pez Ángel">
        <div class="info">
          <h3>Pez Ángel</h3>
          <p>Cuerpo plano y alargado, popular en acuarios. Tamaño: 15cm a 20cm</p>
          <h4>Tipo: Pez Mediano</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/pez disco.jpg" alt="Pez Disco">
        <div class="info">
          <h3>Pez Disco</h3>
          <p>Sensibles y se estresan fácilmente. Tamaño: 15cm a 20cm</p>
          <h4>Tipo: Pez Mediano</h4>
        </div>
      </div>
    </section>

    <section id="grandes">
        <h2>Peces Grandes</h2>
        <div class="bloque">
            <img src="Imagenes/goldfish.jpg" alt="Goldfish">
            <div class="info">
                <h3>Goldfish</h3>
                <p>Colores anaranjados, versión doméstica de carpa china. Tamaño: 20cm a 36cm</p>
                <h4>Tipo: Pez Grande</h4>
            </div>
        </div>

      <div class="bloque">
        <img src="Imagenes/koi.webp" alt="Koi">
        <div class="info">
          <h3>Koi</h3>
          <p>Carpas domésticas desarrolladas en Asia. Tamaño: 50cm a 120cm</p>
          <h4>Tipo: Pez Grande</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Shubunkin.webp" alt="Shubunkin">
        <div class="info">
          <h3>Shubunkin</h3>
          <p>Pez dorado resistente con patrón calico. Tamaño: 15cm a 50cm</p>
          <h4>Tipo: Pez Grande</h4>
        </div>
      </div>

      <div class="bloque">
        <img src="Imagenes/Payaso.jpg" alt="Pez Payaso">
        <div class="info">
          <h3>Pez Payaso</h3>
                    <p>Se caracterizan por sus contrastados e intensos colores, y son populares por nemo. Tamano: 15cm a 17cm</p>
                    <h4>Tipo> Pez Grande</h4>
                </div>
            </div>
        <div class="bloque">
            <img src="Imagenes/Pez cirujano.jpg" alt="Pez Cirujano Azul">
            <div class="info">
                <h3>Pez Cirujano Azul</h3>
                <p>Conocido como “Dory”, cuerpo azul brillante con aleta amarilla. Tamaño: 25cm a 31cm</p>
                <h4>Tipo: Pez Grande</h4>
            </div>
        </div>
        </section>
        
    </main>
 
<footer>
    <nav>
        <a href="#fondo">Peces de Fondo</a>
        <a href="#pequenos">Peces Pequeños</a>
        <a href="#medianos">Peces Medianos</a>
        <a href="#grandes">Peces Grandes</a>
    </nav>
    <p>Esta página fue creada por Luis Armando Neri Gonzalez , las imágenes contenidas en esta página pueden estar sujetas a copyright.</p>
</footer>
</footer>

</body>
 
</html>
